.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);
  @include desktop {
    row-gap: 60px;
  }
  &__main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 30px;
    @include mobile {
      flex-direction: column;
      justify-content: start;
      align-items: start;
    }
  }
  &__body {
    max-width: 531px;
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 35px;
    @include mobile {
      display: contents;
    }
  }

  &__title {
    @include mobile {
      margin-bottom: 10px;
    }
  }

  &__discr {
    @include fluid-text(20, 16);
    line-height: 1.4;
    @include mobile {
      margin-bottom: 40px;
      order: 1;
    }
  }

  &__button {
    @include mobile {
      width: 100%;
      max-width: 390px;
      order: 2;
      margin-inline: auto;
    }
  }

  &__image {
    @include tablet {
      max-width: 40%;
      height: auto;
    }
    @include mobile {
      margin-bottom: 20px;
      width: 100%;
      max-width: 100%;
    }
  }

  &__partners {
  }

  &__partners-list {
    display: flex;
    justify-content: space-between;
    column-gap: 37px;
    @include tablet {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 20px;
    }
    @include mobile-s {
      --heroPartnersWidthOffsetX: 60px;
      width: calc(100vw + var(--heroPartnersWidthOffsetX) * 2);
      margin-left: calc(
        (var(--heroPartnersWidthOffsetX) + var(--container-padding-x)) * -1
      );
      column-gap: 0px;
    }
  }
  &__partners-item {
    @include tablet {
      display: flex;
      justify-content: center;
    }
    @include mobile-s {
      justify-content: start;

      &:nth-child(-n + 3) {
        justify-content: end;
      }
    }
  }

  &__partners-image {
    filter: grayscale(1);
  }
}
